version: '3.8'

services:
  oracle-db:
    image: container-registry.oracle.com/database/express:latest
    container_name: task-management-oracle
    ports:
      - "1521:1521"
      - "5500:5500"
    environment:
      - ORACLE_PWD=password123
      - ORACLE_DATABASE=TASKDB
      - ORACLE_CHARACTERSET=AL32UTF8
    volumes:
      - oracle_data:/opt/oracle/oradata
      - ./docker/oracle/init:/opt/oracle/scripts/startup
    networks:
      - task-management-network

  adminer:
    image: adminer
    container_name: task-management-adminer
    restart: always
    ports:
      - "8081:8080"
    environment:
      ADMINER_DEFAULT_SERVER: oracle-db
    networks:
      - task-management-network

volumes:
  oracle_data:

networks:
  task-management-network:
    driver: bridge
